$light: #f8f9fa
$dark: #343a40

.container
  max-width: 100ex

html
  min-height: 100vh

body
  height: 100%
  background: $light

.main_form
  padding: 10px 30px

.settings-category
  background: white
  margin-bottom: 20px
  .col, .row, label
    margin: 0
    padding: 0

.small_message
  margin-top: 25vh
  padding: 30px

.table
  background: white

.footer
  width: 100%
  position: sticky
  bottom: 0
  background: $light
  padding: 1em