;ssl configuration
;WARNING - changing this configuration will cause anything encrypted
;using earlier configuration to be unreadable
[ssl]

;ssl encryption key
key =

;ssl initialization vector
iv =

;ssl encryption method (AES-256-CBC by default)
ssl_encryption_method = "AES-256-CBC"

;database configuration
[database]

;server name
db_servername =

;user name used to log in to database
db_username =

;password used to log in to database
db_password =

;name of the database
db_name =

;name of the table, where subscribers data will be stored
;this table will be created automatically if it does not exist
subscribers_table = subscribers
